# Simple_Smack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andryyu/smack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andryyu/smack/: BaseApplication.java  SplashActivity.java
app/src/main/java/com/andryyu/smack/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/andryyu/smack/bean/: ChatMessage.java  LoginResult.java  MessageType.java  User.java
app/src/main/java/com/andryyu/smack/data/: Constants.java  FileLoadState.java
app/src/main/java/com/andryyu/smack/data/greendao/: ChatMessageDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/andryyu/smack/entity/: ChatMessage.java  LoginResult.java  MessageType.java  User.java
app/src/main/java/com/andryyu/smack/manager/: SmackChatManagerListener.java  UserChatManager.java  UserInfoManager.java  XmppManager.java
app/src/main/java/com/andryyu/smack/manager/api/: ChatInterface.java  UserInfoInterface.java  XmppInterface.java
app/src/main/java/com/andryyu/smack/manager/listener/: SmackChatManagerListener.java  SmackConnectionListener.java
app/src/main/java/com/andryyu/smack/rxbus/: RxBus.java  rxHelper.java
app/src/main/java/com/andryyu/smack/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/andryyu/smack/ui/contract/: MainContract.java
app/src/main/java/com/andryyu/smack/ui/fragment/: ContactsFragment.java  DiscoverFragment.java  MeFragment.java  RecentMsgFragment.java
app/src/main/java/com/andryyu/smack/ui/splash/: SplashActivity.java  TranslateFragment.java  WelcomeScrollView.java  WelcompagerTransformer.java
app/src/main/java/com/andryyu/smack/utils/: DataUtils.java
app/src/main/java/com/andryyu/smack/widgets/: Test.java
app/src/main/java/com/andryyu/smack/widgets/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/res/drawable/: tab_contacts.xml  tab_dicovery.xml  tab_me.xml  tab_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  splash_welcome1.xml  splash_welcome2.xml  splash_welcome3.xml  tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/andryyu/smack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
